@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?pdayeh');
  src: url('fonts/icomoon.eot?pdayeh#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?pdayeh') format('truetype'),
    url('../fonts/icomoon.woff?pdayeh') format('woff'),
    url('../fonts/icomoon.svg?pdayeh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hybrid:before {
  content: '\e900';
}
.icon-arrows_right:before {
  content: '\e901';
}
.icon-arrows_left:before {
  content: '\e902';
}
